<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".DashboardUserActivity">

    <RelativeLayout
        android:id="@+id/toolbarR1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTv"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Dahboard Admin"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subTitleTv"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleTv"
        android:text="abc@example.com"
        android:textColor="@color/white"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logout_white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"/>


</RelativeLayout>
